/* General Styles */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

/* Top Bar Styling */
.top-bar {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #fff;
border-bottom: 1px solid #e6e5e3;
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 1000;
}

.logo img {
height: 40px;
margin-left: 10px;
}

.nav-links {
display: flex;
gap: 20px;
}

.nav-links a {
text-decoration: none;
color: #212121;
font-size: 16px;
font-weight: bold;
}

.nav-links a:hover {
color: #185adb;
}

.menu-icon {
display: none;
font-size: 24px;
cursor: pointer;
}

/* Side Menu Styling */
.side-menu {
height: 100%;
width: 0;
position: fixed;
top: 0;
right: 0;
background-color: #fff;
overflow-x: hidden;
transition: 0.3s;
padding-top: 60px;
z-index: 1100;
box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
}

.side-menu a {
display: block;
padding: 10px 20px;
text-decoration: none;
color: #212121;
font-size: 18px;
font-weight: bold;
}

.side-menu a:hover {
color: #185adb;
}

.close-btn {
position: absolute;
top: 10px;
right: 20px;
font-size: 30px;
cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
.nav-links {
  display: none;
}
.menu-icon {
  display: block;
  margin-right: 10px;
}
}

/* Responsive Design */
@media (max-width: 480px) {
  .nav-links {
    display: none;
  }
  .menu-icon {
    display: block;
    margin-right: 15px;
  }
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e5e3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    }
  }


/* Background Section Styling */
.background {
  background-image: url('AGD1 BG & FORM.png'); /* Default desktop background */
  background-size: cover;
  background-position: center;
  flex-wrap: wrap;
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



/* White Container Styling */
.container {
background: transparent; /* Semi-transparent pink */
text-align: center;
width: 80%; /* Responsive width */
max-width: 469px; /* Maximum width for larger screens */
margin-left: 27px ; /* Center the container horizontally */
padding: 1rem; /* Padding for content spacing */
box-sizing: border-box; /* Include padding in element's width */
border-radius: 8px; /* Optional: rounded corners */
}

/* Responsive Adjustments */

@media (max-width: 1157px) {
.container {
    width: 45%; /* Increase width for smaller screens */
    height: 35%;
    padding: 1rem; /* Slightly larger padding */
    margin-left: 25px ;
}
}

@media (max-width: 768px) {
.container {
    width: 90%; /* Increase width for smaller screens */
    padding: 1.5rem; /* Slightly larger padding */
}
}

@media (max-width: 480px) {
.container {
    width: 93%; /* Almost full width for very small screens */
    max-width: 400px; /* Adjust max width */
    margin: 0 auto;
}

.dropdown-menu {
  display: none; /* Hidden by default */
  position: absolute;
  top: 40px;
  left: -190px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 10px;
  width: 310px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

}

.container img {    /* agaamin center logo */
  width: 100px;
  margin-top: -50px;
}

@media (max-width: 1157px) {
  .container img {    /* agaamin center logo */
    width: 90px;
    margin-top: -40px;
  }
}

.headline {
  font-size: 20px;
  color: #333;
  font-weight: 400;
  margin-top: 20px;
}
@media (max-width: 1157px) {
  .headline {
    font-size: 16px;
    color: #333;
    font-weight: 400;
    margin-top: 20px;
  }
}

/* Search Bar Styling */
.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  width: 100%;
  max-width: 400px;
  padding: 5px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
}


@media (max-width: 1157px) {
  .search-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    width: 80%;
    padding: 5px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
  }

  .search-input {
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    flex: 1;
    margin: 0 3px;
    width: 50px;
  }

}

@media (max-width: 768px) {
  .search-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 25px;
    width: 65%;
    padding: 5px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
  }

  
  
}

.search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff7f00;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.search-icon img {
  width: 35px;
  height: 35px;
  margin: 3.5px;
}

.search-input {
  border: none;
  outline: none;
  font-size: 16px;
  color: #333;
  flex: 1;
  margin: 0 3px;
}

.search-input::placeholder {
  color: #aaa;
}

.dropdown {
  position: relative;
}

.dropdown-button {
  background: #f5f5f5;
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.dropdown-button:after {
  content: 'â–¼';
  font-size: 10px;
  color: #666;
}

/* Dropdown Menu Styling */
.dropdown-menu {
  display: none; /* Hidden by default */
  position: absolute;
  top: 40px;
  right: 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 10px;
  width: 310px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.dropdown-menu div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  background: #f5f5f5;
  border-radius: 25px;
  transition: background-color 0.3s;
  width: 50px; /* Increased width */
  margin: 0 auto; /* Center the options inside the dropdown */
}

.dropdown-menu div:hover {
  background: #185adb;
  color: white;
}

.dropdown.open .dropdown-menu {
  display: grid; /* Show when open */
}

/* Responsive design for Section 1 () */



/* Section 2 Styling */
.section-2 {
  background: linear-gradient(to bottom, #185adb, #001741);
  display: flex;
  flex-direction: column; /* Stack children vertically */
  align-items: flex-start;
   /* Full viewport height */
  padding: 0 20px; /* Add some horizontal padding for small screens */
}

.section-2-headline {
  font-family: 'Montserrat', sans-serif;
  font-size: 65px;
  font-weight: 100;
  color: #fff;
  text-align: left;
  margin: 95px 0 30px 60px;
  line-height: 1.2;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default to 3 columns */
  gap: 25px 90px;
  max-width: 1000px;
  width: 98%;
  margin: 0 auto;
  padding: 30px;
}

.card {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px 15px;
  max-width: 410px;
  position: relative;
  margin: 0 auto;
  height: 50px;
  width: 100%;
}

.icon-container {
  position: absolute;
  top: 50%;
  left: -25px;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.text-container {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.title {
  font-size: 15px;
  font-weight: 100;
  color: #000;
  margin: 0;
}

.subtitle {
  font-size: 15px;
  color: #000000;
  margin: 0.8px 0 0;
}

/* Responsive Styles */
@media (max-width: 1134px) {
  .section-2-headline {
    font-size: 60px;
    margin: 50px 0 30px 60px;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns */
    max-width: 900px;
  }

  .card {
    max-width: 320px;
  }
}

@media (max-width: 999px) {
  .section-2-headline {
    font-size: 50px;
    margin: 50px 0 30px 50px;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 50px;
  }

  .card {
    max-width: 285px;
  }

  .icon-container {
    width: 45px;
    height: 45px;
  }

  .icon {
    width: 45px;
    height: 45px;
  }

  .text-container {
    margin-left: 20px;
  }

  .title,
  .subtitle {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .section-2-headline {
    font-size: 40px;
    margin: 25px 0 0 50px;
  }

  .card-container {
    grid-template-columns: 1fr; /* Single column */
    max-width: 400px ;
    margin: 0 0 0 0;
    gap: 10px 90px;
  }

  .text-container {
    margin-left: 8px;
  }
  .card {
    max-width: 337px;
    height: 28px;
    width: 100%;
  }

  .icon {
    width: 38px;
    height: 38px;
  }

  .icon-container {
    width: 38px;
    height: 38px;
  }

}

@media (max-width: 480px) {
  .section-2-headline {
    font-size: 40px;
    margin: 25px 0 -10px 20px;
  }

  .card-container {
    gap: 8px 30px;
    max-width: 290px;
    width: 100%;
  }

  .card {
    max-width: 220px;
    height: 28px;
    width: 100%;
    margin: 0px ;
  }

  .title,
  .subtitle {
    font-size: 12px;
  }

  .icon-container {
    width: 35px;
    height: 35px;
    left: -15px;
  }

  .icon {
    width: 35px;
    height: 35px;
  }

  .text-container {
    margin-left: 15px;
  }

  .title,
  .subtitle {
    font-size: 10px;
  }
}

/* Section 3 Styling */
.section-3 {
  background-image: url('AGD2 BG IMAGE.jpg'); /* Ensure this is the correct image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 90vh;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.section-3 .content {
  max-width: 1000px;
  
  border-radius: 15px;
  text-align: center;
  color: #002244; /* Dark text for contrast */
}

.section-3-headline {
  font-family: 'Montserrat', sans-serif;
  font-size: 70px;
  font-weight: bold;
  margin-bottom: 20px;
  letter-spacing: 5px;
}

.search-iconP3 {
  display: block;
  margin: 20px auto;  /* Centers the image */
  width: 40px; /* Adjust size as needed */
  height: 40px; /* Adjust size as needed */
  cursor: pointer;
  margin-bottom: 30px;
}


.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap to control the space between cards */
  justify-content: center;
}

.language-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 500px; /* Adjust the spacing between the cards */
  max-width: 1200px; /* Limit the width of the container */
  margin: 0 auto; /* Center the container */
  padding: 20px;
}

.language-card {
  background: white;
  color: #002244;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 30px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.language-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

@media (max-width: 899px) {
  .section-3-headline {
    font-size: 55px;
    margin-bottom: 15px;
    letter-spacing: 5px;
  }
}

@media (max-width: 770px) {
  .section-3-headline {
    font-size: 50px;
    margin-bottom: 15px;
    letter-spacing: 5px;
  }
  .language-card {
    background: white;
    color: #002244;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }

}

@media (max-width: 667px) {
  .section-3-headline {
    font-size: 47px;
    margin-bottom: 15px;
    letter-spacing: 4px;
  }

  .language-card {
    background: white;
    color: #002244;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7rem;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
}

@media (max-width: 588px) {
  .section-3-headline {
    font-size: 44px;
    margin-bottom: 15px;
    letter-spacing: 4px;
  }

  .language-card {
    background: white;
    color: #002244;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7rem;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
}

@media (max-width: 480px) {
  .section-3-headline {
    font-size: 30px;
    margin-bottom: 10px;
    letter-spacing: 4px;
  }

  .language-card {
    background: white;
    color: #002244;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7rem;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
}

/* Section-4  */


.section-4 {
  padding: 1px 0 0 30px;
  text-align:left ;
  background-color: #ffbb03;
}

.section-4-headline {
  font-size: 70px;
  font-weight:200 ;
  color: white;
}

/* Carousel Container */
.carousel-container {
  width: 80%;
  overflow: hidden; /* Hide overflow */
  margin: 0 auto;
  position: relative;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease; /* Smooth sliding effect */
}

.carousel-item {
  min-width: calc(100% / 5); /* 3 items visible at once */
  height: 120px;
  background: white;
  margin: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.carousel-item iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
}

/* Slider */
.slider-container {
  width: 45%;
  margin: 20px auto 0;
  padding: 40px 0 80px 0;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: white;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: blue;
  border-radius: 50%;
  cursor: pointer;
}

@media (max-width: 768px) {
  .section-4-headline {
    font-size: 60px;
    font-weight:150 ;
  }

  .slider-container {
    width: 50%;
    margin: 20px auto 0;
    padding: 30px 0 60px 0;
  }

  .carousel-item {
    min-width: calc(100% / 4); /* 3 items visible at once */
    height: 100px;
  }
}

@media (max-width: 589px) {
  .section-4-headline {
    font-size: 47px;
    font-weight:150 ;
  }

  .slider-container {
    width: 60%;
    margin: 20px auto 0;
    padding: 40px 0 80px 0;
  }

  .carousel-item {
    min-width: calc(100% / 3); /* 3 items visible at once */
    height: 100px;
  }
}

@media (max-width: 481px) {
  .section-4-headline {
    font-size: 44px;
    font-weight:100 ;
  }

  .slider-container {
    width: 70%;
    margin: 20px auto 0;
    padding: 40px 0 80px 0;
  }

  .carousel-container {
    width: 90%;
  }

  .carousel-item {
    min-width: calc(100% / 1.5); /* 3 items visible at once */
    height: 100px;
  }
}

.section-5 {
  background-image: url('AGD2 BG IMAGE.jpg'); /* Ensure this is the correct image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between; /* Adjust space between heading and cards */
  align-items: center;
  height: 90vh;
  padding-top: 30px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Aligns the container to the center of the section */
  width: 100%;
}

.section-5-headline {
  font-family: 'Montserrat', sans-serif;
  font-size: 60px;
  font-weight: 150;
  color: #185adb;
  text-align: left;
  align-self: flex-start; /* Aligns the heading to the left */
  margin-bottom: 70px; /* Adds space between the headline and the container */
  margin-left: 90px;
  margin-top: 10px;
}

.name-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 100px;
  justify-items: center;
  align-items: center;
  max-width: 1000px;
  width: 100%;
  padding: 20px;
}

.name-card {
  width: 170px;
  height: 120px;
  background: white;
  color: #002244;
  display: flex;
  justify-content: center; /* Center the text horizontally */
  align-items: flex-end; /* Align the text to the bottom */
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  padding-bottom: 10px; /* Add space from the bottom edge */
  text-align: center; /* Ensure multi-line text stays centered */
}

.name-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .section-5-headline {
    font-size: 57px;
    margin-left: 80px;
  }
  .name-cards-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 90px;
  }
}

@media (max-width: 1067px) {

  .section-5 {
    height: 90vh;
    padding-top: 70px;
  }
  .section-5-headline {
    font-size: 50px;
    margin-left: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .name-cards-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 75px;
  }
  .name-card {
    width: 150px;
    height: 100px;
  }
}

@media (max-width: 768px) {
  .section-5 {
    padding-top: 20px;
    height: auto; /* Allow height to adjust */
  }
  .section-5-headline {
    font-size: 30px;
    margin-left: 20px;
  }
  .name-cards-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .name-card {
    width: 150px;
    height: 100px;
  }
}

@media (max-width: 480px) {
  .section-5-headline {
    font-size: 40px;
    margin-left: 10px;
  }
  .name-card {
    width: 120px;
    height: 80px;
    font-size: 12px;
  }
}

.section-6 {
  background: linear-gradient(to bottom, #185adb, #001741);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  height: 90vh;
}

.section-6-header {
  flex: 1;
}

.section-6-h1 {
  font-size: 65px;
  font-weight: 100;
  color: #fff;
  margin: 70px 0 100px 70px;
  line-height: 1.2;
  text-align: left;
}

.section-6-h2 {
  font-size: 35px;
  font-weight: 100;
  color: #fff;
  margin: 0 0 100px 70px;
  line-height: 1.2;
  text-align: left;
}

.section-6-logo {
  flex-shrink: 0;
  margin: 0 180px 0 0;
}

.section-6-logo img {
  width: 180px;
  height: auto;
}

/* Responsive Design */

@media (max-width: 970px) {

  .section-6-h1 {
    font-size: 60px;
  }
  
  .section-6-h2 {
    font-size: 33px;
  }
  
  .section-6-logo {
    margin: 0 80px 0 0;
  }
  
  .section-6-logo img {
    width: 180px;
    height: auto;
  }
}

@media (max-width: 820px) {

  .section-6-h1 {
    font-size: 45px;
  }
  
  .section-6-h2 {
    font-size: 27px;
  }
  
  .section-6-logo {
    margin: 0 80px 0 0;
  }
  
  .section-6-logo img {
    width: 110px;
    height: auto;
  }
}


@media (max-width: 820px) {

  .section-6-h1 {
    font-size: 45px;
  }
  
  .section-6-h2 {
    font-size: 27px;
  }
  
  .section-6-logo {
    margin: 0 5px 0 0;
  }
  
  .section-6-logo img {
    width: 110px;
    height: auto;
  }
}

@media (max-width: 820px) {

  .section-6{
    flex-direction: column;
    align-items: flex-start;
  }

  .section-6-h1 {
    font-size: 45px;
    margin: 70px 0 50px 40px;
  }
  
  .section-6-h2 {
    font-size: 27px;
    margin: 70px 0 50px 40px;
  }
  
  .section-6-logo {
    margin-bottom: 1000px;
    margin-left: 40px;

  }

  
  
  .section-6-logo img {
    width: 110px;
    height: auto;
  }
}

@media (max-width: 768px) {
  .section-6 {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .section-6-header {
    margin-bottom: 20px;
  }

  .section-6-logo img {
    width: 150px;
  }
}

@media (max-width: 480px) {
  .section-6-h1 {
    font-size: 40px;
  }

  .section-6-h2 {
    font-size: 18px;
  }

  .section-6-logo img {
    width: 120px;
  }
}

